<?xml version="1.0" encoding="iso-8859-1"?>
<Shape3d_design>
	<Board>
		<Version>9</Version>
		<VersionNumber>9.1.2.6</VersionNumber>
		<Name>thedave</Name>
		<Author>New</Author>
		<Comment></Comment>
		<Category>Surfboard</Category>
		<CategoryType>Shortboard</CategoryType>
		<Length>170.839</Length>
		<LengthDev>172.721</LengthDev>
		<Width>51.308</Width>
		<Thickness>6.390</Thickness>
		<Tail_rocker>5.080</Tail_rocker>
		<Nose_rocker>11.283</Nose_rocker>
		<StringerMeasurement>1</StringerMeasurement>
		<Volume>335.283</Volume>
		<SurfaceProj>7056.053</SurfaceProj>
		<NbCalquesFastLoad>0</NbCalquesFastLoad>
		<NbBoxesFastLoad>3</NbBoxesFastLoad>
		<MinVersion>0</MinVersion>
		<RockerLengthRescaleRatio>1.000</RockerLengthRescaleRatio>
		<WidthLengthRescaleRatio>1.000</WidthLengthRescaleRatio>
		<ThicknessLengthRescaleRatio>1.000</ThicknessLengthRescaleRatio>
		<StockLMin>0.000</StockLMin>
		<StockLMax>0.000</StockLMax>
		<VCResizeThickness>0</VCResizeThickness>
		<VCResizeRocker>1</VCResizeRocker>
		<VCResizeNone>0</VCResizeNone>
		<VolumeTail>160.860</VolumeTail>
		<VolumeNose>174.423</VolumeNose>
		<SurfaceProjTail>3668.045</SurfaceProjTail>
		<SurfaceProjNose>4220.595</SurfaceProjNose>
		<RayonCourbureTail>697.196</RayonCourbureTail>
		<RayonCourbureNose>361.894</RayonCourbureNose>
		<RailCoefficientTail>0.860</RailCoefficientTail>
		<RailCoefficientNose>0.833</RailCoefficientNose>
		<VConcaveTail>-0.121</VConcaveTail>
		<VConcaveNose>-0.158</VConcaveNose>
		<LengthEff>157.368</LengthEff>
		<VolumeEff>328.387</VolumeEff>
		<SurfaceProjEff>6844.311</SurfaceProjEff>
		<RayonCourbureEff>364.072</RayonCourbureEff>
		<RailCoefficientEff>0.842</RailCoefficientEff>
		<VConcaveEff>-0.073</VConcaveEff>
		<License>KNGOGACMHBHHNKNCFHPPIOABFNMCKMBPGEPHDPNDANECPGDPDNFPMLDPOLLEDJFGBHCBCOHHKBBPDFKONKKFMNNLBI</License>
		<Options>65537</Options>
		<Symmetry>6</Symmetry>
		<Otl>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>1</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>8.234617</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.947938</x><y>25.654000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.633432</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>8.234617</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>51.696139</x><y>25.654000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>157.992779</x><y>23.106258</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>11.560398</x><y>21.657856</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>106.261504</x><y>25.654000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.633432</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 16</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</Otl>
		<StrBot>
			<Bezier3d>
				<Name>Stringer Bot</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>85.419500</x><y>0.000000</y><z>5.641686</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.080000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>86.157267</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.000000</y><z>11.283373</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.080000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>30.339195</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>154.628136</x><y>0.000000</y><z>1.873301</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>20.796172</x><y>0.000000</y><z>2.294485</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>132.819938</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.000000</y><z>11.283373</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 32</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</StrBot>
		<StrDeck>
			<Bezier3d>
				<Name>Stringer Top</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>85.419500</x><y>0.000000</y><z>9.627901</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.728288</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>86.629732</x><y>0.000000</y><z>6.027395</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.000000</y><z>13.228407</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.728288</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>30.363607</x><y>0.000000</y><z>5.652205</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>166.825562</x><y>0.000000</y><z>11.593633</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>9.031426</x><y>0.000000</y><z>6.533026</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>141.907208</x><y>0.000000</y><z>6.395993</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.000000</y><z>13.228407</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 2</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</StrDeck>
		<nbcdTop>15</nbcdTop>
		<curveDefTop1>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>1</NpCouple>
				<Edited>0</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>65280</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Rail</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>85.419500</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.234369</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>6.769790</x><y>13.514684</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.995107</x><y>24.388333</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>88.947938</x><y>24.421271</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.839000</x><y>0.602994</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.234369</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>3.972153</x><y>11.943246</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>52.970547</x><y>24.053000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>86.970220</x><y>24.421272</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>157.992779</x><y>21.995944</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>1.683189</x><y>10.188728</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>22.166639</x><y>22.163126</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>84.984374</x><y>24.410550</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>106.261504</x><y>24.421265</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.839000</x><y>0.602994</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 32</Control_type_point_4>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 0</Tangent_type_point_4>
					</Bezier3d>
			</BezierDef>
		</curveDefTop1>
		<curveDefTop2>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>2</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Apex</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>85.419500</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.234617</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>88.947938</x><y>25.654000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.839000</x><y>0.633432</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.234617</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>51.696139</x><y>25.654000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>157.992779</x><y>23.106258</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>11.560398</x><y>21.657856</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>106.261504</x><y>25.654000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.839000</x><y>0.633432</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 16</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
						<Number_of_guides>15</Number_of_guides>
						<Guide>
							<Center>
							<Point3d>
								<x>0.000000</x><y>8.255000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>2.518513</x><y>9.207500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>7.560543</x><y>13.970000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>15.134839</x><y>16.510000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>30.314624</x><y>20.955000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>45.523522</x><y>23.495000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>60.750420</x><y>25.400000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>88.900000</x><y>25.717500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>111.543815</x><y>24.130000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>126.745711</x><y>22.860000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>141.864391</x><y>19.050000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>156.742137</x><y>13.970000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>163.943288</x><y>8.255000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>168.544514</x><y>3.810000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>170.746492</x><y>0.635000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
					</Bezier3d>
			</BezierDef>
		</curveDefTop2>
		<nbcdSide>15</nbcdSide>
		<curveDefSide0>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>0</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Bot</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>85.419500</x><y>0.000000</y><z>5.641686</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.080000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>86.157267</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.839000</x><y>0.000000</y><z>11.283373</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.080000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>30.339195</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>154.628136</x><y>0.000000</y><z>1.873301</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>20.796172</x><y>0.000000</y><z>2.294485</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>132.819938</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.839000</x><y>0.000000</y><z>11.283373</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 32</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefSide0>
		<curveDefSide2>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>2</NpCouple>
				<Edited>0</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>16744448</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Apex</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>85.419500</x><y>0.000000</y><z>6.544737</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.438223</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>6.769790</x><y>0.000000</y><z>4.670461</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.995107</x><y>0.000000</y><z>1.367154</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>86.157267</x><y>0.000000</y><z>1.370612</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>86.629732</x><y>0.000000</y><z>1.371501</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.839000</x><y>0.000000</y><z>11.722319</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.438223</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>4.462807</x><y>0.000000</y><z>4.946501</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>37.021741</x><y>0.000000</y><z>1.353714</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>85.087300</x><y>0.000000</y><z>1.368727</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>86.472400</x><y>0.000000</y><z>1.371186</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>153.814022</x><y>0.000000</y><z>2.040523</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>2.237641</x><y>0.000000</y><z>5.181072</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>22.138784</x><y>0.000000</y><z>2.831500</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>84.033362</x><y>0.000000</y><z>1.367578</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>86.314912</x><y>0.000000</y><z>1.370890</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>117.900579</x><y>0.000000</y><z>1.440378</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.839000</x><y>0.000000</y><z>11.722319</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 0</Control_type_point_4>
						<Control_type_point_5> 32</Control_type_point_5>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 2</Tangent_type_point_4>
						<Tangent_type_point_5> 0</Tangent_type_point_5>
					</Bezier3d>
			</BezierDef>
		</curveDefSide2>
		<curveDefSide4>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>4</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Top</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>85.419500</x><y>0.000000</y><z>9.627901</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.728288</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>86.629732</x><y>0.000000</y><z>6.027395</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.839000</x><y>0.000000</y><z>13.228407</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.728288</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>30.363607</x><y>0.000000</y><z>5.652205</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>166.825562</x><y>0.000000</y><z>11.593633</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>9.031426</x><y>0.000000</y><z>6.533026</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>141.907208</x><y>0.000000</y><z>6.395993</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.839000</x><y>0.000000</y><z>13.228407</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefSide4>
		<OutlineDef>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>-1</NpCouple>
				<Edited>0</Edited>
				<Displayed>0</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Outline</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>0</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.234617</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>88.947938</x><y>25.654000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.839000</x><y>0.633432</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.234617</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>51.696139</x><y>25.654000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>157.992779</x><y>23.106258</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>11.560398</x><y>21.657856</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>106.261504</x><y>25.654000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.839000</x><y>0.633432</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 16</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
						<Number_of_guides>15</Number_of_guides>
						<Guide>
							<Center>
							<Point3d>
								<x>0.000000</x><y>8.255000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>2.518513</x><y>9.207500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>7.560543</x><y>13.970000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>15.134839</x><y>16.510000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>30.314624</x><y>20.955000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>45.523522</x><y>23.495000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>60.750420</x><y>25.400000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>88.900000</x><y>25.717500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>111.543815</x><y>24.130000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>126.745711</x><y>22.860000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>141.864391</x><y>19.050000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>156.742137</x><y>13.970000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>163.943288</x><y>8.255000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>168.544514</x><y>3.810000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
						<Guide>
							<Center>
							<Point3d>
								<x>170.746492</x><y>0.635000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle>Input</Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
					</Bezier3d>
			</BezierDef>
		</OutlineDef>
		<ThicknessZStretchTop>1</ThicknessZStretchTop>
		<ThicknessZStretchSide>1</ThicknessZStretchSide>
		<iFixedCurveTop>3</iFixedCurveTop>
		<iFixedFromTop>1</iFixedFromTop>
		<iFixedCurveSide>0</iFixedCurveSide>
		<iFixedFromSide>4</iFixedFromSide>
		<AfficheCourbureThck>0</AfficheCourbureThck>
		<ColorThck>0</ColorThck>
		<ColorCourbureThck>255</ColorCourbureThck>
		<AfficheCourbureCpl>0</AfficheCourbureCpl>
		<AfficheGuidelinesCpl>0</AfficheGuidelinesCpl>
	 	<ColorCpl>0</ColorCpl>
		<ColorCourbureCpl>255</ColorCourbureCpl>
		<ColorGuidelinesCpl>65280</ColorGuidelinesCpl>
		<LigneFlotaison>0.000	</LigneFlotaison>
		<NbOptionsPlan>1</NbOptionsPlan>
		<SelectedOptionsPlan>0</SelectedOptionsPlan>
		<OptionsPlan_0>
		<OptionsPlan>
			<Nom>Plan 0</Nom>
			<DisplayPlanTop>1	</DisplayPlanTop>
			<DisplayPlanTopOnly>0	</DisplayPlanTopOnly>
			<DisplayPlanBot>0	</DisplayPlanBot>
			<DisplayPlanSide>1	</DisplayPlanSide>
			<DisplayPlanSlice>0	</DisplayPlanSlice>
			<PlanSliceX>0.000	</PlanSliceX>
			<CsteSpacingPlan>0	</CsteSpacingPlan>
			<SpacingPlan>10.000	</SpacingPlan>
			<ZoomCadragePlan>100	</ZoomCadragePlan>
			<UseMeasBarsPlanTop>0	</UseMeasBarsPlanTop>
			<UseMeasBarsPlanSide>0	</UseMeasBarsPlanSide>
			<UseMeasBarsPlanCpl>0	</UseMeasBarsPlanCpl>
			<DisplayMainContours>1	</DisplayMainContours>
			<DisplaySlicesTopView>1	</DisplaySlicesTopView>
			<DisplayPlanOrgShape>0	</DisplayPlanOrgShape>
			<DisplayPlanCartoucheDims>1	</DisplayPlanCartoucheDims>
			<DisplayPlanCartoucheVol>1	</DisplayPlanCartoucheVol>
			<DisplayPlanCartoucheSurf>0	</DisplayPlanCartoucheSurf>
			<DisplayPlanCartoucheAR>0	</DisplayPlanCartoucheAR>
			<DisplayPlanComments>0	</DisplayPlanComments>
			<DisplayPlanCG>1	</DisplayPlanCG>
			<DisplayPlanMeasMethod>1	</DisplayPlanMeasMethod>
		</OptionsPlan>	</OptionsPlan_0>
		<NbTraceMesuresTop>1</NbTraceMesuresTop>
		<TraceMesuresTop_0>
		<TraceMesure>
			<Pos>23.622</Pos>
			<FromTail>1</FromTail>
			<Lib></Lib>
			<Tolerance>0.000</Tolerance>
			<Color>0</Color>
			<Displayed>1</Displayed>
			<DisplayedPlan>1</DisplayedPlan>
		</TraceMesure>	</TraceMesuresTop_0>
		<NbTraceMesuresSide>0</NbTraceMesuresSide>
		<NbTraceMesuresThickness>0</NbTraceMesuresThickness>
		<NbTraceMesuresSlices>0</NbTraceMesuresSlices>
		<NbCommentsPlanTop>0</NbCommentsPlanTop>
		<NbCommentsPlanBot>0</NbCommentsPlanBot>
		<NbCommentsPlanSide>0</NbCommentsPlanSide>
		<NbCommentsPlanSlices>0</NbCommentsPlanSlices>
		<NbFlechesPlanTop>0</NbFlechesPlanTop>
		<NbFlechesPlanBot>0</NbFlechesPlanBot>
		<NbFlechesPlanSide>0</NbFlechesPlanSide>
		<NbFlechesPlanSlices>0</NbFlechesPlanSlices>
		<Number_of_slices>4</Number_of_slices>
		<Couples_0>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>1</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>5.904144</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.080000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>8.234369</y><z>5.094418</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>8.234617</y><z>5.438223</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>7.722294</y><z>6.281118</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.728288</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.080000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>6.877199</y><z>5.090010</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>8.234617</y><z>5.314888</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>8.093047</y><z>6.201710</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>3.825575</y><z>6.728518</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>4.109905</y><z>5.100847</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>8.234369</y><z>5.164335</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>8.234617</y><z>5.943604</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>6.571937</y><z>6.527503</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.728288</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_0>
		<Couples_1>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>1</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>6.769790</x><y>0.000000</y><z>5.350063</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>6.769790</x><y>0.000000</y><z>4.147633</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.769790</x><y>13.514684</y><z>4.171631</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.769790</x><y>13.515092</y><z>4.670461</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.769790</x><y>12.674240</y><z>5.900132</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.769790</x><y>0.000000</y><z>6.552492</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>6.769790</x><y>0.000000</y><z>4.147633</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.769790</x><y>11.287225</y><z>4.164294</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.769790</x><y>13.515092</y><z>4.490531</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.769790</x><y>13.282739</y><z>5.784286</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.769790</x><y>6.278737</y><z>6.552829</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>6.769790</x><y>6.745395</y><z>4.182331</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.769790</x><y>13.514684</y><z>4.270894</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.769790</x><y>13.515092</y><z>5.407743</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.769790</x><y>10.786212</y><z>6.259575</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.769790</x><y>0.000000</y><z>6.552492</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_1>
		<Couples_2>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>1</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>82.995107</x><y>0.000000</y><z>2.895357</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>82.995107</x><y>0.000000</y><z>0.002521</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.995107</x><y>24.388333</y><z>-0.213890</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.995107</x><y>25.619397</y><z>1.367154</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.995107</x><y>22.168193</y><z>3.994334</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.995107</x><y>0.000000</y><z>6.004603</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>82.995107</x><y>0.000000</y><z>0.002521</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.995107</x><y>20.528789</y><z>-0.147111</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.995107</x><y>25.619397</y><z>0.629800</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.995107</x><y>23.974793</y><z>3.557477</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.995107</x><y>9.459881</y><z>6.004603</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>82.995107</x><y>12.811045</y><z>0.002521</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.995107</x><y>25.169423</y><z>-0.141503</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.995107</x><y>25.619397</y><z>2.760514</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.995107</x><y>18.233025</y><z>4.945905</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.995107</x><y>0.000000</y><z>6.004603</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_2>
		<Couples_3>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>1</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>170.839000</x><y>0.000000</y><z>12.239719</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>170.839000</x><y>0.000000</y><z>11.283373</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.602994</y><z>11.251031</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.633432</y><z>11.722319</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.548102</y><z>12.575539</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.000000</y><z>13.228407</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>170.839000</x><y>0.000000</y><z>11.283373</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.507568</y><z>11.261011</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.633432</y><z>11.482851</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.592770</y><z>12.433662</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.233893</y><z>13.228407</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>170.839000</x><y>0.316749</y><z>11.283373</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.622307</y><z>11.261849</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.633432</y><z>12.174836</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.450806</y><z>12.884577</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.839000</x><y>0.000000</y><z>13.228407</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_3>
		<Sandwich>0.000</Sandwich>
		<Rock_angle>0.000</Rock_angle>
		<Color>16777215</Color>
		<ColorBot>16777215</ColorBot>
		<ColorRail>16777215</ColorRail>
		<Reflexion_coef>22</Reflexion_coef>
		<Nb_of_computed_slices>150</Nb_of_computed_slices>
		<Nb_of_lines>20</Nb_of_lines>
		<Reflexion_coef_Bot>-1</Reflexion_coef_Bot>
		<Reflexion_coef_Rail>-1</Reflexion_coef_Rail>
		<Color_boitiers>0</Color_boitiers>
		<Color_Maillage>0</Color_Maillage>
		<Color_CouplesDef>255</Color_CouplesDef>
		<ColorBoitiersD3D>0</ColorBoitiersD3D>
		<DisplayBothSides>1</DisplayBothSides>
		<DisplayDeck>1</DisplayDeck>
		<DisplayBot>1</DisplayBot>
		<ImageMappingDeck>0</ImageMappingDeck>
		<ImageMappingBot>0</ImageMappingBot>
		<ImageMappingRail>0</ImageMappingRail>
		<ExtendDecoBot>1</ExtendDecoBot>
		<ExtendDecoRail>0</ExtendDecoRail>
		<DuplicateDecoBot>1</DuplicateDecoBot>
		<DecoSideMargin>    2.54</DecoSideMargin>
		<DecoSideMarginBot>    0.00</DecoSideMarginBot>
		<OpenContourTail>0</OpenContourTail>
		<Deco_origin>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d>
		</Deco_origin>
		<NbLogos>0</NbLogos>
		<NbStringers>0</NbStringers>
		<NbLiseres>0</NbLiseres>
		<Nb_Boxes>3</Nb_Boxes>
		<Box_0>
		<Box>
			<Name>Fin center</Name>
			<MinVersion>0</MinVersion>
			<Style2>3</Style2>
			<Style>3</Style>
			<Length>15.000</Length>
			<Width>3.200</Width>
			<Height>1.550</Height>
			<CornerRadius>1.600</CornerRadius>
			<Color>0</Color>
			<Reflexion_coef>-1</Reflexion_coef>
			<Even>0</Even>
			<Central>1</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<FixedTail>1</FixedTail>
			<FixedNose>0</FixedNose>
			<FixedCenter>0</FixedCenter>
			<FixedRail>0</FixedRail>
			<Face>1</Face>
			<Ref. point>
			<Point3d>
				<x>7.337620</x><y>0.000000</y><z>4.070009</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<RefPointCenter>0</RefPointCenter>
			<PointRef>
			<Point3d>
				<x>8.824882</x><y>0.000000</y><z>4.070009</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>-1.499</PointRefDx>
			<PointRefDy>0.000</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>14.778889</x><y>0.000000</y><z>4.070009</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<AngleOz>0.0000</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>White</ImageMappedD3D>
			<Poids>0.033</Poids>
			<CutCNC>1</CutCNC>
			<CutZMargin>0.000</CutZMargin>
			<CutYMargin>0.000</CutYMargin>
			<DisplayedPlanTop>1</DisplayedPlanTop>
			<DisplayedPlanSide>1</DisplayedPlanSide>
			<DisplayPlanName>1</DisplayPlanName>
			<DisplayPlanDims>1</DisplayPlanDims>
			<DisplayPlanToe>1</DisplayPlanToe>
			<DisplayPlanTilt>0</DisplayPlanTilt>
			<DisplayPlanConvPt>1</DisplayPlanConvPt>
			<DisplayDistFixedTo>0</DisplayDistFixedTo>
			<DisplayPlanDistTail>1</DisplayPlanDistTail>
			<PointRefPlanDistTail>Ref. point</PointRefPlanDistTail>
			<TolerancePlanDistTail>0.000</TolerancePlanDistTail>
			<DisplayPlanDistNose>0</DisplayPlanDistNose>
			<PointRefPlanDistNose>Ref. point</PointRefPlanDistNose>
			<TolerancePlanDistNose>0.000</TolerancePlanDistNose>
			<DisplayPlanDistCenter>0</DisplayPlanDistCenter>
			<PointRefPlanDistCenter>Front</PointRefPlanDistCenter>
			<TolerancePlanDistCenter>0.000</TolerancePlanDistCenter>
			<DisplayPlanDistAxis>0</DisplayPlanDistAxis>
			<PointRefPlanDistAxis>Ref. point</PointRefPlanDistAxis>
			<TolerancePlanDistAxis>0.000</TolerancePlanDistAxis>
			<DisplayPlanDistRail>1</DisplayPlanDistRail>
			<PointRefPlanDistRail>Ref. point</PointRefPlanDistRail>
			<TolerancePlanDistRail>0.000</TolerancePlanDistRail>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>0</color>
			</Point2d></DpLibelle>
			<DpLibelleVert>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>0</color>
			</Point2d></DpLibelleVert>
		</Box>
		</Box_0>
		<Box_1>
		<Box>
			<Name>Fin sides</Name>
			<MinVersion>0</MinVersion>
			<Style2>3</Style2>
			<Style>3</Style>
			<Length>15.000</Length>
			<Width>3.200</Width>
			<Height>1.550</Height>
			<CornerRadius>1.600</CornerRadius>
			<Color>0</Color>
			<Reflexion_coef>-1</Reflexion_coef>
			<Even>1</Even>
			<Central>0</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<FixedTail>1</FixedTail>
			<FixedNose>0</FixedNose>
			<FixedCenter>0</FixedCenter>
			<FixedRail>1</FixedRail>
			<Face>1</Face>
			<Ref. point>
			<Point3d>
				<x>26.234956</x><y>17.876667</y><z>1.737386</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<RefPointCenter>0</RefPointCenter>
			<PointRef>
			<Point3d>
				<x>27.727570</x><y>17.778749</y><z>1.737386</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>-1.499</PointRefDx>
			<PointRefDy>0.000</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>33.703005</x><y>17.386752</y><z>1.737386</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<PtConvergence>273.555941</PtConvergence>
			<AngleOz>0.0649</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>White</ImageMappedD3D>
			<Poids>0.033</Poids>
			<CutCNC>1</CutCNC>
			<CutZMargin>0.000</CutZMargin>
			<CutYMargin>0.000</CutYMargin>
			<DisplayedPlanTop>1</DisplayedPlanTop>
			<DisplayedPlanSide>1</DisplayedPlanSide>
			<DisplayPlanName>1</DisplayPlanName>
			<DisplayPlanDims>1</DisplayPlanDims>
			<DisplayPlanToe>1</DisplayPlanToe>
			<DisplayPlanTilt>0</DisplayPlanTilt>
			<DisplayPlanConvPt>1</DisplayPlanConvPt>
			<DisplayDistFixedTo>0</DisplayDistFixedTo>
			<DisplayPlanDistTail>1</DisplayPlanDistTail>
			<PointRefPlanDistTail>Ref. point</PointRefPlanDistTail>
			<TolerancePlanDistTail>0.000</TolerancePlanDistTail>
			<DisplayPlanDistNose>0</DisplayPlanDistNose>
			<PointRefPlanDistNose>Ref. point</PointRefPlanDistNose>
			<TolerancePlanDistNose>0.000</TolerancePlanDistNose>
			<DisplayPlanDistCenter>0</DisplayPlanDistCenter>
			<PointRefPlanDistCenter>Front</PointRefPlanDistCenter>
			<TolerancePlanDistCenter>0.000</TolerancePlanDistCenter>
			<DisplayPlanDistAxis>0</DisplayPlanDistAxis>
			<PointRefPlanDistAxis>Ref. point</PointRefPlanDistAxis>
			<TolerancePlanDistAxis>0.000</TolerancePlanDistAxis>
			<DisplayPlanDistRail>1</DisplayPlanDistRail>
			<PointRefPlanDistRail>Ref. point</PointRefPlanDistRail>
			<TolerancePlanDistRail>0.000</TolerancePlanDistRail>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>0</color>
			</Point2d></DpLibelle>
			<DpLibelleVert>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>0</color>
			</Point2d></DpLibelleVert>
		</Box>
		</Box_1>
		<Box_2>
		<Box>
			<Name>Leash 3</Name>
			<MinVersion>0</MinVersion>
			<Style2>4</Style2>
			<Style>4</Style>
			<Length>2.794</Length>
			<Width>2.794</Width>
			<Height>1.600</Height>
			<CornerRadius>1.397</CornerRadius>
			<Diameter>2.794</Diameter>
			<Color>0</Color>
			<Reflexion_coef>-1</Reflexion_coef>
			<Even>0</Even>
			<Central>0</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<FixedTail>0</FixedTail>
			<FixedNose>0</FixedNose>
			<FixedCenter>0</FixedCenter>
			<FixedRail>0</FixedRail>
			<Face>0</Face>
			<Ref. point>
			<Point3d>
				<x>6.166037</x><y>7.621513</y><z>6.382706</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<RefPointCenter>1</RefPointCenter>
			<PointRef>
			<Point3d>
				<x>6.166037</x><y>7.621513</y><z>6.382706</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>0.000</PointRefDx>
			<PointRefDy>0.000</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>7.562734</x><y>7.620000</y><z>6.382706</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<AngleOz>0.0000</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>Black</ImageMappedD3D>
			<Poids>0.008</Poids>
			<CutCNC>1</CutCNC>
			<CutZMargin>0.000</CutZMargin>
			<CutYMargin>0.000</CutYMargin>
			<DisplayedPlanTop>1</DisplayedPlanTop>
			<DisplayedPlanSide>1</DisplayedPlanSide>
			<DisplayPlanName>1</DisplayPlanName>
			<DisplayPlanDims>1</DisplayPlanDims>
			<DisplayPlanToe>1</DisplayPlanToe>
			<DisplayPlanTilt>0</DisplayPlanTilt>
			<DisplayPlanConvPt>1</DisplayPlanConvPt>
			<DisplayDistFixedTo>0</DisplayDistFixedTo>
			<DisplayPlanDistTail>1</DisplayPlanDistTail>
			<PointRefPlanDistTail>Ref. point</PointRefPlanDistTail>
			<TolerancePlanDistTail>0.000</TolerancePlanDistTail>
			<DisplayPlanDistNose>0</DisplayPlanDistNose>
			<PointRefPlanDistNose>Ref. point</PointRefPlanDistNose>
			<TolerancePlanDistNose>0.000</TolerancePlanDistNose>
			<DisplayPlanDistCenter>0</DisplayPlanDistCenter>
			<PointRefPlanDistCenter>Front</PointRefPlanDistCenter>
			<TolerancePlanDistCenter>0.000</TolerancePlanDistCenter>
			<DisplayPlanDistAxis>0</DisplayPlanDistAxis>
			<PointRefPlanDistAxis>Ref. point</PointRefPlanDistAxis>
			<TolerancePlanDistAxis>0.000</TolerancePlanDistAxis>
			<DisplayPlanDistRail>1</DisplayPlanDistRail>
			<PointRefPlanDistRail>Ref. point</PointRefPlanDistRail>
			<TolerancePlanDistRail>0.000</TolerancePlanDistRail>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>180496368</color>
			</Point2d></DpLibelle>
			<DpLibelleVert>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>180496368</color>
			</Point2d></DpLibelleVert>
		</Box>
		</Box_2>
	</Board>
	<Scene>
		<Version>1.2</Version>
		<Background_color>16777215</Background_color>
		<Lighting>
		<Version>9.000</Version>
			<Ecl>
			<Point3d>
				<x>-679.697805</x><y>-724.441361</y><z>-152.915441</z><u>-1.000000</u><color>0</color>
			</Point3d></Ecl>
			<Color>16777215</Color>
			<ColorSpot>16777215</ColorSpot>
			<Intensity>0.650</Intensity>
			<Intensity2>0.000</Intensity2>
			<IntensityAmbient>0.500</IntensityAmbient>
			<IntensitySpec>1.000</IntensitySpec>
		</Lighting>
		<Camera>
			<Version>1.2</Version>
			<Crot>
			<Point3d>
				<x>-20.838238</x><y>0.000000</y><z>-1.673353</z><u>-1.000000</u><color>0</color>
			</Point3d></Crot>
			<Cvis>
			<Point3d>
				<x>172.368935</x><y>-3.388577</y><z>31.346857</z><u>-1.000000</u><color>0</color>
			</Point3d></Cvis>
			<Ccam>
			<Point3d>
				<x>-164.557661</x><y>-0.497860</y><z>-24.237043</z><u>-1.000000</u><color>0</color>
			</Point3d></Ccam>
			<Alpha>0.000</Alpha>
			<Oy>
			<Point3d>
				<x>0.162761</x><y>-0.001396</y><z>-0.986664</z><u>-1.000000</u><color>0</color>
			</Point3d></Oy>
			<Ur>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>1.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Ur>
			<DimObj>170.000</DimObj>
			<View>
				<Version>1.2</Version>
				<Wh>801.000</Wh>
				<Ww>1890.000</Ww>
				<Wox>85.909</Wox>
				<Woy>142.490</Woy>
				<Uh>51.308</Uh>
				<Uw>170.839</Uw>
				<Uxmin>0.000</Uxmin>
				<Uymin>0.000</Uymin>
				<Cxy>10.057</Cxy>
				<Mrgx>0.050</Mrgx>
				<Mrgy>0.050</Mrgy>
				<Police>MS Sans Serif</Police>
				<OverSample>1</OverSample>
				<Grid>10.000</Grid>
			</View>
		</Camera>
		<ReflexionMap>None</ReflexionMap>
		<DisplaySkyBox>0</DisplaySkyBox>
	</Scene>
</Shape3d_design>